{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 30,
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(tree *)",
      "Bash(uv *)",
      "Bash(bun *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm lint *)",
      "Bash(make *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(python *)",
      "Read"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "disableAllHooks": false,
  "defaultShell": "bash",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh",
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "feedbackSurveyRate": 0,
  "alwaysThinkingEnabled": true,
  "awaySummaryEnabled": true,
  "autoUpdatesChannel": "latest",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "normal",
  "autoScrollEnabled": true
}
